mccoy.jar:
% content mccoy %content/
* content/mccoy.xul
  content/mccoy.js
  content/mccoy.css
  content/taskui.css
* content/intro.xul
* content/development/addkey.xul          (development/addkey.xul)
  content/development/addkey.js           (development/addkey.js)
* content/update/sign.xul                 (update/sign.xul)
  content/update/sign.js                  (update/sign.js)
* content/update/verifysign.xul           (update/verifysign.xul)
  content/update/verifysign.js            (update/verifysign.js)
* content/changepw.xul
  content/changepw.js
* content/keymanager.xul
  content/keymanager.js
* content/mccoy.xml
* content/about.xul
  content/about.js
