<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is McCoy.
#
# The Initial Developer of the Original Code is
# the Mozilla Foundation <http://www.mozilla.org/>.
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dave Townsend <dtownsend@oxymoronical.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mccoy/content/mccoy.css" type="text/css"?>
<?xml-stylesheet href="chrome://mccoy/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://mccoy/locale/mccoy.dtd" >
%windowDTD;
]>

<window windowtype="McCoy:Main" onload="startup()"
        style="&window.style;" title="&brandShortName;"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="mccoy.js"/>

  <menubar>
    <menu id="developmentMenu" label="&developmentMenu.label;"
                               accesskey="&developmentMenu.accesskey;">
      <menupopup oncommand="changeTask(event.target.getAttribute('task'))">
      </menupopup>
    </menu>
    <menu id="packageMenu" label="&packageMenu.label;"
                           accesskey="&packageMenu.accesskey;">
      <menupopup oncommand="changeTask(event.target.getAttribute('task'))">
      </menupopup>
    </menu>
    <menu id="updateMenu" label="&updateMenu.label;"
                          accesskey="&updateMenu.accesskey;">
      <menupopup oncommand="changeTask(event.target.getAttribute('task'))">
      </menupopup>
    </menu>
    <menu id="toolsMenu" label="&toolsMenu.label;" accesskey="&toolsMenu.accesskey;">
      <menupopup>
        <menuitem id="menu-keymanager" oncommand="openKeyManager()" class="menuitem-iconic"
                  label="&keymanager.label;" accesskey="&keymanager.accesskey;"/>
        <menuitem id="menu-addons" oncommand="openAddons()" class="menuitem-iconic"
                  label="&addons.label;" accesskey="&addons.accesskey;"/>
        <menuitem id="menu-console" oncommand="openErrorConsole()" class="menuitem-iconic"
                  label="&console.label;" accesskey="&console.accesskey;"/>
        <menuseparator/>
        <menuitem id="menu-inspector" oncommand="openDOMInspector()" class="menuitem-iconic"
                  label="&inspector.label;" accesskey="&inspector.accesskey;"/>
      </menupopup>
    </menu>
    <menu id="helpMenu" label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
      <menupopup>
        <menuitem id="menu-help" oncommand="openHelp()" class="menuitem-iconic"
                  label="&help.label;" accesskey="&help.accesskey;"/>
        <menuitem id="aboutName" oncommand="openAbout()"
                  label="&about.label;" accesskey="&about.accesskey;"/>
      </menupopup>
    </menu>
  </menubar>

  <radiogroup id="paneSelector" xhtml:role="listbox" orient="horizontal"
              oncommand="paneSelected(event)">
    <radio id="developmentPane" label="&developmentPane.label;"/>
    <radio id="packagePane" label="&packagePane.label;"/>
    <radio id="updatePane" label="&updatePane.label;"/>
  </radiogroup>

  <hbox flex="1" id="pane">
    <deck id="taskLists" oncommand="taskSelected(event)">
      <radiogroup id="developmentTasks" xhtml:role="listbox">
      </radiogroup>
      <radiogroup id="packageTasks" xhtml:role="listbox">
      </radiogroup>
      <radiogroup id="updateTasks" xhtml:role="listbox">
      </radiogroup>
    </deck>
    <iframe id="taskDisplay" flex="1" src="chrome://mccoy/content/intro.xul"/>
  </hbox>
</window>
