#filter substitution

@AB_CD@.jar:
% locale mccoy @AB_CD@ %
  mccoy.dtd                            (@AB_CD@/mccoy.dtd)
  mccoy.properties                     (@AB_CD@/mccoy.properties)
  development.dtd                      (@AB_CD@/development.dtd)
  development.properties               (@AB_CD@/development.properties)
  update.dtd                           (@AB_CD@/update.dtd)
  update.properties                    (@AB_CD@/update.properties)
  passwords.dtd                        (@AB_CD@/passwords.dtd)
  passwords.properties                 (@AB_CD@/passwords.properties)
  keymanager.dtd                       (@AB_CD@/keymanager.dtd)
  keymanager.properties                (@AB_CD@/keymanager.properties)
  about.dtd                            (@AB_CD@/about.dtd)
  about.properties                     (@AB_CD@/about.properties)
