classic.jar:
% skin mccoy classic/1.0 %
% style chrome://mccoy/content/mccoy.xul chrome://mccoy/skin/win/mccoy.css os=winnt
% style chrome://mccoy/content/mccoy.xul chrome://mccoy/skin/mac/mccoy.css os=darwin
% style chrome://mccoy/content/mccoy.xul chrome://mccoy/skin/linux/mccoy.css os=linux
  mccoy.css
  addon.png
  config.png
  console.png
  inspector.png
  update.png
  help.png
  win/mccoy.css                           (win/mccoy.css)
  linux/mccoy.css                         (linux/mccoy.css)
  mac/mccoy.css                           (mac/mccoy.css)
  task.css
  intro.css
  intro.png
  checkmark.png
  cross.png
  development/development.png             (development/development.png)
  development/addkey.png                  (development/addkey.png)
  package/package.png                     (package/package.png)
  update/update.png                       (update/update.png)
  update/signupdate.png                   (update/signupdate.png)
  update/verifysign.png                   (update/verifysign.png)
  about.css
  keymanager/keymanager.css               (keymanager/keymanager.css)
  keymanager/database_key.png             (keymanager/database_key.png)
  keymanager/disk.png                     (keymanager/disk.png)
  keymanager/disk_disabled.png            (keymanager/disk_disabled.png)
  keymanager/key.png                      (keymanager/key.png)
  keymanager/key_add.png                  (keymanager/key_add.png)
  keymanager/key_delete.png               (keymanager/key_delete.png)
  keymanager/key_delete_disabled.png      (keymanager/key_delete_disabled.png)
  keymanager/key_go.png                   (keymanager/key_go.png)
  keymanager/key_go_disabled.png          (keymanager/key_go_disabled.png)
  keymanager/pencil.png                   (keymanager/pencil.png)
  keymanager/pencil_disabled.png          (keymanager/pencil_disabled.png)
  keymanager/folder_key.png               (keymanager/folder_key.png)
