classic.jar:
% skin mccoy classic/1.0 %
  about.css
  keymanager/keymanager.css               (keymanager/keymanager.css)
  keymanager/database_key.png             (keymanager/database_key.png)
  keymanager/key.png                      (keymanager/key.png)
  keymanager/key_add.png                  (keymanager/key_add.png)
  keymanager/key_delete.png               (keymanager/key_delete.png)
  keymanager/key_delete_disabled.png      (keymanager/key_delete_disabled.png)
  keymanager/key_go.png                   (keymanager/key_go.png)
  keymanager/key_go_disabled.png          (keymanager/key_go_disabled.png)
  keymanager/pencil.png                   (keymanager/pencil.png)
  keymanager/pencil_disabled.png          (keymanager/pencil_disabled.png)
