<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the McCoy.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Foundation <http://www.mozilla.org/>.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Dave Townsend <dtownsend@oxymoronical.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mccoy/locale/passwords.dtd" >

<dialog style="&changepw.size;" buttons="accept,cancel"
        windowtype="McCoy:ChangePW" onload="startup()" ondialogaccept="return accept()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="changepw.js" type="application/x-javascript"/>

  <stringbundle id="strings" src="chrome://mccoy/locale/passwords.properties"/>

  <description id="changepw-desc">&changepw.description;</description>
  <description id="setpw-desc" hidden="true">&setpw.description;</description>
  
  <separator/>
  
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row id="oldpassrow" align="center">
        <label value="&oldpass.label;" control="oldpass"/>
        <textbox id="oldpass" type="password"/>
      </row>
      <row align="center">
        <label value="&newpass1.label;" control="newpass1"/>
        <textbox id="newpass1" type="password"
                 oninput="setPasswordStrength(); checkPasswords();"/>
      </row>
      <row align="center">
        <label value="&newpass2.label;" control="newpass2"/>
        <textbox id="newpass2" type="password"
                 oninput="checkPasswords();"/>
      </row>
    </rows>
  </grid>

  <groupbox>
    <caption label="&meter.label;"/>
    <progressmeter id="pwmeter" mode="determined" value="0"/>
  </groupbox>

</dialog>
